@font-face {
  font-family: 'Neue';
  font-style: normal;
  font-weight: 100;
  src: local('Open Sans'), url(/fonts/Open Sans/OpenSans-CondBold.ttf) format('truetype');
}

body { text-rendering: optimizeLegibility }
body { font: normal 100% 'Open Sans', Arial, sans-serif; }

h1 { font-size: 1.5em }

.up,
.down {font-size: 2.0em}

.feedPrice { font-size: 2.0em }
.feedName { font-size: 1.5em }

.change,
.range,
.perchange {text-align: left}
.feedPrice,
.feedName { text-align: center }

.icon,
.feedPrice,
.feedName { font-weight: bold }