@wallpaper: rgba(222,230,252,1);
@body: rgba(127,181,229,1);

@h2back: rgba(172,180,202,1);

@twoPadding: 0.2em 0.2em 0.2em 0.2em;
@twoSidePadding: 0.2em 0em 0.2em 0em;

@fivePadding: 0.5em 0.5em 0.5em 0.5em;
@fiveSidePadding: 0.5em 0em 0.5em 0em;

@tenPadding: 1.0em 1.0em 1.0em 1.0em;
@tenSidePadding: 1.0em 0em 1.0em 0em;

@darkgrey: rgba(50,50,60,1);

@offwhite: rgba(230,230,230,0.5);
@offwhitelight: rgba(230,230,230,0.9);

@offgreen: rgba(172,202,189,1);

@offgreendark: rgba(152,182,169,1);

@offred: rgba(202,179,189,1);

@white: rgba(255,255,255,1);

@red: red;
@green: rgba(100,200,100,1);
@neutral: rgba(5,5,10,1);