<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="Learn a new hobby, skill or interest with our monthly email newsletter! Stop being bored, start having fun with DIY projects, how-to guides and fun activities">
	<meta name="keywords" content="hobbies,skills,interests,activities,guides,DIY,projects,how-to,gifts,newsletter,cooking, home improvement,crafts">

	<meta property="fb:app_id" content="470493023002000" />
	<meta content="Learn a new hobby, skill or interest with our monthly email newsletter! Stop being bored, start having fun with DIY projects, how-to guides and fun activities" property="og:description" />
	<meta content="Dabbler: One new hobby, each and every month" property="og:title" />
	<meta content="website" property="og:type" />
	<meta content="http://dabbles.in/" property="og:url" />
	<meta content="http://dabbles.in/big-square.png" property="og:image" />

	<title>Dabbler: One new hobby, each and every month</title>
<!--	<link href="stylesheets/bootstrap.min.css" rel="stylesheet">-->
	<style>
		@font-face {
		    font-family: 'CubanoRegular';
		    src: url('fonts/cubano-regular-webfont.eot');
		    src: url('fonts/cubano-regular-webfont.eot?#iefix') format('embedded-opentype'),
		         url('fonts/cubano-regular-webfont.woff') format('woff'),
		         url('fonts/cubano-regular-webfont.ttf') format('truetype'),
		         url('fonts/cubano-regular-webfont.svg#CubanoRegular') format('svg');
		    font-weight: normal;
		    font-style: normal;
		}
	
		body {
			text-align: center;
			color: #ffffff;
		}
		
		#masthead {
			padding: 150px 0;
			text-align: center;
		}
		
		#hero {
			background: url('backgrounds/1.jpg') no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		#summary {
			background: url('backgrounds/2.jpg') no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		#signup {
			background: url('backgrounds/4.jpg') no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		
		#signup form {
			margin-bottom: 0;
		}

		#list, #faq, #footer {
			padding: 40px 0;
			background: url('backgrounds/debut_dark.png') repeat center center;
			background-size: auto;
		}
		
		#list {
			padding-top: 30px;
		}
		
		h2, h3, h4, .alternate-list {
			font-family: 'CubanoRegular', Arial, sans-serif;
			color: white;
			font-weight: normal;
			text-shadow: 2px 2px #333;
		}

		h2 {
			font-size: 42px;
		}
		
		h3 {
			font-size: 32px;
		}
		
		p {
			line-height: 1.5;
			font-size: 18px;
			text-align: left;
		}
		
		h2 {
			margin: 30px 0;
		}
		
		.form-search {
			font-size: 3em;
		}
		
		h2 strong, h3 strong {
			color: red;
			font-weight: normal;
		}
		
		.alternate-list li {
			display: inline;
			font-size: 32px;
			line-height: 1.3;
			margin-right: 5px;
			white-space: nowrap;
		}

		.alternate-list li:nth-child(odd) {
			color: #FF0000;
		}
		
		.section p {
			width: 620px;
			margin: 0 auto;
			padding-bottom: 20px;
		}
		
		p strong {
			color: #FF0000;
		}
		
		#footer p {
			font-size: 0.8em;
			text-align: center;
			padding-bottom: 0;
		}
		
		#summary, #signup {
			padding: 100px 0;
		}
		
		#summary h2, #signup h2 {
			font-size: 70px;
			margin-bottom: 100px;
		}
		
		#summary input, #signup input {
			font-size: 32px;
			height: 54px;
			width: 350px;
			line-height: 54px;
		}
		
		#summary .btn, #signup .btn {
			height: 64px;
			font-size: 28px;
			width: 160px;
		}
		
		#masthead h2 {
			font-size: 56px;
			text-shadow: none;
			margin-top: 10px;
		}
		
		.fb-like {
			top: -7px;
		}
		
		h1 {
			background: url('logo.png') no-repeat center center;
			height: 120px;
			width: 823px;
			overflow: hidden;
			text-indent: -10000px;
			margin: 0 auto 25px auto;
		}
		
		#list .sharing {
			margin-top: 10px;
			margin-bottom: 30px;
		}
	</style>
</head>
<body >

	<div id="hero" class="section">
		<div class="row" id="masthead">
			<div class="span12">
				<h1>Dabbler</h1>
				<h2>One new hobby, every month.</h2>
			</div>
		</div>
	</div>

	<div id="list" class="section">
		<div class="container">
			
			<div class="row">
				<div class="span12">
					<h2>$2 a month can get you:</h2>
					<ul class="alternate-list">
						<li>Kimchi</li>
						<li>origami</li>
						<li>canning</li>
						<li>tarot</li>
						<li><span lang='ja'>???</span></li>
						<li>photography</li>
						<li>bookbinding</li>
						<li>pickling</li>
						<li>whittling</li>
						<li>perfume</li>
						<li>knitting</li>
						<li>HTML</li>
						<li>chess</li>
						<li>whiskey</li>
						<li>stargazing</li>
						<li>winemaking</li>
						<li>+ anything else</li>
					</ul>
					<h2>This is going to be so much fun.</h2>
				</div>
			</div>

			<div class="row">
				<div class="span12 sharing">

					<a href="https://twitter.com/share" data-url="http://dabbles.in/" class="twitter-share-button">Tweet</a>

					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

					<div style="vertical-align: text-top" class="fb-like" data-href="http://dabbles.in/" data-colorscheme="dark" data-send="false" data-width="150" data-show-faces="true" data-font="arial"></div>
					
				</div>
			</div
		</div>
	</div>

	<div id="summary" class="section">
			
			<div class="row">
				<div class="span12">
					<h2>What're you waiting for?</h2>
					<form class="form-search" method="post" action="http://brooklynbrainery.us1.list-manage.com/subscribe/post">
						<input type="hidden" value="5c81d74eb694f7170e8582d6f" name="u">
						<input type="hidden" value="1a90d2e8fa" name="id">
						<input type="hidden" name="SIGNUPSECT" value="top" id="section-top">
						<input type="hidden" name="CAMPAIGN" value="" id="campaign-top">
						<input type="hidden" name="SOURCE" value="" id="source-top">
						<div class="input-append">
							<input type="text" class="span2 search-query" name="MERGE0" placeholder="Your email">
							<button type="submit" class="btn btn-primary">Sign up</button>
						</div>
					</form>
				</div>
			</div>

	</div>

	<div id="faq" class="section">

			<div class="row">
				<div class="span12">

					<h3><strong>Okay!</strong> What do I get?</h3>
					<p>A well-curated package on a specific topic dropped off in your inbox every month. You'll pick up a new hobby, gain a new skill, do a fun project, or learn something just plain useful.</p>
						
					<h3><strong>Amazing!</strong> What's in the "package"?</h3>
					<p>Several billion notes, book recommendations, background, how-to's, a million and one links for further study, and anything else we think you'd find half-useful.</p>

					<h3><strong>Radical!</strong> Why are you doing this?</h3>
					<p>It's fun as heck learning how to do something new, but sometimes you just need a little nudge.</p>

					<h3><strong>Marvelous!</strong> When do I get it?</h3>
					<p>The newsletter goes out on the 15th of each and every month. So, if you sign up right this moment: December 15th!</p>

					<h3><strong>Fantastic!</strong> How much is it?</h3>
					<p>Two dollars a month, which is approximately 10.3% of the change hiding in your couch. Lasts longer than a cup of coffee, too.</p>
					<p>Don't dig it? No big deal, you can cancel whenever you want.</p>

					<h3><strong>Woo!</strong> Can I pick my hobbies?</h3>
					<p>No way! You won't know what it is until Dabbler hits your inbox. Secrets are more fun &mdash; think of it like a Christmas gift from a pretty cool uncle.</p>

					<h3><strong>Wonderful!</strong> Can I see a sample?</h3>
					<p>Maybe someday, but right now we're riding high on the horse of mystery! His name is Professor Mystery Horse, PhD, and you should really trust him.</p>
					
					<h3><strong>Sweet!</strong> What must I do?</h3>
					<p>You can go ahead and <a href="http://eepurl.com/r5G9H">sign up through MailChimp!</a> They'll send you a confirmation email and a link to Amazon Payments, then you'll be all set.</p>

				</div>
			</div>
	</div>
	
	<div id="signup" class="section">
			<div class="row">
				<div class="span12">
					<h2>No, really, let's do this</h2>
					<form class="form-search" method="post" action="http://brooklynbrainery.us1.list-manage.com/subscribe/post">
						<input type="hidden" value="5c81d74eb694f7170e8582d6f" name="u">
						<input type="hidden" value="1a90d2e8fa" name="id">
						<input type="hidden" name="SIGNUPSECT" value="bottom" id="section-bottom">
						<input type="hidden" name="CAMPAIGN" value="" id="campaign-bottom">
						<input type="hidden" name="SOURCE" value="" id="source-bottom">
						<div class="input-append">
							<input type="text" class="span2 search-query" name="MERGE0" placeholder="Your email">
							<button type="submit" class="btn btn-primary">Sign up</button>
						</div>
					</form>
				</div>
			</div>
	</div>
	
	<div id="footer" class="section">
			<div class="row">
				<div class="span12 sharing">

					<a href="https://twitter.com/share" data-url="http://dabbles.in/" class="twitter-share-button">Tweet</a>

					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

					<div style="vertical-align: text-top" class="fb-like" data-href="http://dabbles.in/" data-colorscheme="dark" data-send="false" data-width="150" data-show-faces="true" data-font="arial"></div>
					
				</div>
			</div

			<div class="row">
				<div class="span12">
					<h3>Dabbler is a <a href="http://brooklynbrainery.com">Brooklyn Brainery</a> production</h3>
					<h3><a href="mailto:info@brooklynbrainery.com">Email</a> | <a href="http://twitter.com/bkbrains">Twitter</a> | <a href="http://facebook.com/brooklynbrainery">Facebook</a></h3>
					<p>&copy; Brooklyn Brainery, obvs</p>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>